{
  "functions": {
    "pages/api/*": {
      "memory": 256,
      "maxDuration": 300
    },
    "pages/**/*": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000"
        }
      ]
    },
    {
      "source": "/storybook/\\?path=/story/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src https: blob: data: 'unsafe-inline'"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer-when-downgrade"
        },
        {
          "key": "Feature-Policy",
          "value": "geolocation 'self'; notifications 'self'; push 'self'; sync-xhr 'self'; speaker 'self'; vibrate 'self'; fullscreen 'self'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/assets/(.*)/(.*)",
      "destination": "https://www.datocms-assets.com/$1/$2"
    }
  ]
}
